# MVC view configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# JPA configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JMS publish subscribe topic configuration
spring.jms.pub-sub-domain=true

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/weather_broker_app_db
spring.datasource.username=weather_broker_app
spring.datasource.password=q1w2e3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always